WebServer/sample/Mitate_Sample_Configuration_File_XML_Format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="entry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="defines"/>
        <xs:element ref="transactions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="defines">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contentdefine"/>
        <xs:element ref="transferdefine"/>
        <xs:element ref="criteriadefine"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contentdefine">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="content"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="content">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contentid"/>
        <xs:element ref="protocol"/>
        <xs:element ref="data"/>
        <xs:element ref="contenttype"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="protocol" type="xs:NCName"/>
  <xs:element name="data" type="xs:string"/>
  <xs:element name="contenttype" type="xs:NCName"/>
  <xs:element name="transferdefine">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="transfer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="criteriadefine">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="criteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="transaction"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transfers"/>
        <xs:element ref="criteria"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transfers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="transfer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="contentid" type="xs:NCName"/>
  <xs:element name="transfer">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="transferid"/>
        <xs:sequence>
          <xs:element ref="id"/>
          <xs:element ref="sourceip"/>
          <xs:element ref="destinationip"/>
          <xs:element ref="packetdelay"/>
          <xs:element ref="type"/>
          <xs:element ref="portnumber"/>
          <xs:element ref="response"/>
          <xs:element ref="bytes"/>
          <xs:element ref="noofpackets"/>
        </xs:sequence>
      </xs:choice>
      <xs:attribute name="delay" type="xs:integer"/>
      <xs:attribute name="repeat" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transferid" type="xs:NCName"/>
  <xs:element name="sourceip" type="xs:NMTOKEN"/>
  <xs:element name="destinationip" type="xs:NMTOKEN"/>
  <xs:element name="packetdelay" type="xs:integer"/>
  <xs:element name="type" type="xs:integer"/>
  <xs:element name="portnumber" type="xs:integer"/>
  <xs:element name="response" type="xs:integer"/>
  <xs:element name="bytes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="explicit"/>
        <xs:choice>
          <xs:element ref="contentid"/>
          <xs:element ref="noofbytes"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="explicit" type="xs:integer"/>
  <xs:element name="noofbytes" type="xs:integer"/>
  <xs:element name="noofpackets" type="xs:integer"/>
  <xs:element name="criteria">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="id"/>
          <xs:element ref="latitude"/>
          <xs:element ref="longitude"/>
          <xs:element ref="radius"/>
		  <xs:element ref="networktype"/>
        </xs:sequence>
        <xs:choice minOccurs="0">
          <xs:element ref="criteriaid"/>
          <xs:sequence>
            <xs:element ref="starttime"/>
            <xs:element ref="endtime"/>
            <xs:element ref="deviceid"/>
            <xs:element ref="minimumbatterypower"/>
            <xs:element ref="minimumsignalstrength"/>
            <xs:element ref="networkcarrier"/>
            <xs:element ref="devicemodelname"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="latitude" type="xs:decimal"/>
  <xs:element name="longitude" type="xs:decimal"/>
  <xs:element name="radius" type="xs:integer"/>
  <xs:element name="criteriaid" type="xs:NCName"/>
  <xs:element name="networktype" type="xs:NCName"/>
  <xs:element name="starttime" type="xs:integer"/>
  <xs:element name="endtime" type="xs:integer"/>
  <xs:element name="deviceid" type="xs:string"/>
  <xs:element name="minimumbatterypower" type="xs:integer"/>
  <xs:element name="minimumsignalstrength" type="xs:integer"/>
  <xs:element name="networkcarrier" type="xs:string"/>
  <xs:element name="devicemodelname" type="xs:string"/>
  <xs:element name="id" type="xs:NCName"/>
</xs:schema>
